% EAX: Engage! API for XML
% Fuzzy: same as OpenClose but only inside a specific tag
namespace EaxFuzzy

types
    EngagedXmlDoc;
    Name;
    TagOpen, TagClose <: TagEvent;

tokens
  ' ', '\r', '\n' :: skip
  '<', '>', '!', 
  '/' :: mark
  'a' :: word
  string :: Id

handlers
    EOF                 -> push EngagedXmlDoc(tags)
                           where tags := pop# TagEvent
    'a' upon TAG_CLOSE  -> drop PARSE
    'a' upon TAG        -> lift PARSE
    'a' upon TAG_CLOSE  -> drop TAG
    'a' upon TAG_CLOSE  -> drop CLOSE
    'a' upon TAG        -> drop TAG
    'a' upon TAG        -> drop OPEN
    '<'                 -> lift TAG
    '<'                 -> lift OPEN
    '<'                 -> drop CLOSE
    '/' upon TAG        -> lift CLOSE
    '/' upon TAG        -> drop OPEN
    Id upon TAG         -> push Name(this)
    '>' upon PARSE_OPEN -> push TagOpen(n)
                           where n := pop Name
    '>' upon PARSE_CLOSE -> push TagClose(n)
                            where n := pop Name

    '>' upon IGNORE      -> lift IGNORE
    % actually mean something like "pass"
    '<'                  -> lift IGNORE
    % actually mean that the IGNORE flag is lifted by default
