% EAX: Engage! API for XML
% OpenClose: generate a list of TagOpen/TagClose objects
namespace EaxOpenClose

types
    EngagedXmlDoc;
    Name;
    TagOpen, TagClose <: TagEvent;

tokens
  ' ', '\r', '\n' :: skip
  '<', '>', '!', 
  '/' :: mark
  string :: Id

handlers
    EOF                 -> push EngagedXmlDoc(tags)
                           where tags := pop* TagEvent
    '<'                 -> lift TAG
    '<'                 -> lift OPEN
    '/' upon TAG        -> lift CLOSE
    '/' upon TAG        -> drop OPEN
    Id upon TAG         -> push Name(this)
    '>' upon OPEN       -> push TagOpen(n)
                           where n := pop Name
    '>' upon CLOSE      -> push TagClose(n)
                           where n := pop Name
