namespace AB

types
    ABProgram;
    Integer, String     <: Type;
    Decl;
    IfStmt, MapStmt, ClearStmt, ReturnStmt
                        <: Stmt;
    Var, Num            <: Expr;

tokens
	' ', '\r', '\n' :: skip
  ';', '(', ')' :: mark
	'dcl', 'enddcl', 'integer', 'char', 'if', 'endif', 'map', 'to', 'clear', 'return' :: word
	number :: Num
	string :: Var

handlers
    EOF                 -> push ABProgram(data,code)
                           where code := pop# Stmt,
                                 data := pop# Decl
    'dcl'               -> lift DCL
    'enddcl'            -> drop DCL
    ';' given DCL       -> push Decl(v,t)
                           where t := pop Type,
                                 v := pop Var
    'integer' given DCL -> push Integer
    'char'    given DCL -> push String(n)
                           where n := await (Num given BRACKET) with CHAR
    '(' given CHAR      -> lift BRACKET
    ')' given CHAR      -> drop BRACKET
    'if'                -> push IfStmt(cond,branch)
                           where cond   := await Expr,
                                 branch := await* Stmt
    'endif'             -> trim Stmt*
    'map'               -> push MapStmt(source,target)
                           where source := await Expr with MAP,
                                 target := await Var with MAP
    'clear'             -> push ClearStmt(view)
                           where view := await Var
    'return'            -> push ReturnStmt

%    V given MAP         -> assert exists Decl(v,t) such that v == this
