# engage

./: .gitignore  Engage.sln  LICENSE.md  Makefile  README.md
AB/: AB.csproj  Experimental.cs  Parser.cs  Program.cs  TestGenerator.cs
AB/ast/: ABProgram.cs  ClearStmt.cs  ConverseStmt.cs  Decimal.cs  Decl.cs  Expr.cs  HandlerStmt.cs  IfStmt.cs  Integer.cs  Lit.cs  MapStmt.cs  Num.cs  OverlayStmt.cs  PrintStmt.cs  Program.cs  ReturnStmt.cs  Stmt.cs  String.cs  Type.cs  Var.cs
AB/spec/: appbuilder.eng
EAX/: EAX.csproj  Parser.cs
EAX/Fuzzy/: Parser.cs
EAX/Fuzzy/ast/: EngagedXmlDoc.cs  Name.cs  TagClose.cs  TagEvent.cs  TagOpen.cs
EAX/OpenClose/: AltParser.cs  CollapsedParser.cs  FlatParser.cs  NonParser.cs  Parser.cs
EAX/OpenClose/ast/: EngagedXmlDoc.cs  Name.cs  TagClose.cs  TagEvent.cs  TagOpen.cs
EAX/OpenClose/manual/: ParserCollapsedToFlatStructure.cs  (+5 more)
EAX/ast/: EngagedXmlDoc.cs  Name.cs  TagClose.cs  TagEvent.cs  TagOpen.cs
EAX/specs/: Fuzzy.eng  OpenClose.eng
Engage/: Engage.csproj  FrontEnd.cs  GenExt.cs  Program.cs
Engage/0toA/: Parser.g
Engage/A/: Assignment.cs  EngSpec.cs  EngageMetaLexer.cs  EngageToken.cs  HandlerDecl.cs  Lexeme.cs  Operation.cs  Parser.cs  Parser.g  Reaction.cs  TokenDecl.cs  Trigger.cs  TypeDecl.cs
Engage/A/op/: AwaitAction.cs  AwaitStarAction.cs  DropReaction.cs  DumpReaction.cs  LiftReaction.cs  PassReaction.cs  PopAction.cs  PopHashAction.cs  PopStarAction.cs  PushReaction.cs  Reaction.cs  TearAction.cs  TrimReaction.cs  WrapReaction.cs
Engage/AtoB/: IntermediateFactory.cs
Engage/B/: ConstPlan.cs  HandleAction.cs  HandlerPlan.cs  SystemPlan.cs  TokenPlan.cs  TypePlan.cs
Engage/C/: CsClass.cs  CsConstructor.cs  CsEnum.cs  CsExeField.cs  CsMethod.cs  CsStmt.cs  CsTop.cs
Engage/C/stmt/: CsComplexStmt.cs  CsSimpleStmt.cs  CsStmt.cs  CsSwitchCase.cs  IfThenElse.cs  ScheduleStmt.cs  SimpleStmt.cs  SwitchCaseStmt.cs  WhileStmt.cs
Engage/D/: CsClass.cs  CsComplexStmt.cs  CsConstructor.cs  CsEnum.cs  CsExeField.cs  CsMethod.cs  CsStmt.cs  CsStmtList.cs  CsTop.cs
Engage/D/stmt/: CsComplexStmt.cs  CsSimpleStmt.cs  CsSwitchCase.cs
Engage/FA/: State.cs
Engage/FC/: Formula.cs  SignedFlag.cs  SignedTag.cs  Specification.cs  Stack.cs
Engage/GA/: CsClass.cs  CsConstructor.cs  CsEnum.cs  CsExeField.cs  CsMethod.cs  CsTop.cs
Engage/GA/stmt/: CsStmt.cs  IfThenElse.cs  ScheduleStmt.cs  SimpleStmt.cs  SwitchCaseStmt.cs  WhileStmt.cs
Engage/GC/: CsClass.cs  CsComplexStmt.cs  CsConstructor.cs  CsEnum.cs  CsExeField.cs  CsMethod.cs  CsSimpleStmt.cs  CsStmt.cs  CsStmtList.cs  CsTop.cs
Engage/NA/: ConstPlan.cs  HandleAction.cs  HandlerPlan.cs  SystemPlan.cs  TokenPlan.cs  TypePlan.cs
Engage/NC/: Assignment.cs  EngSpec.cs  HandlerDecl.cs  Lexeme.cs  TokenDecl.cs  Trigger.cs  TypeDecl.cs
Engage/NC/op/: AwaitAction.cs  AwaitStarAction.cs  DropReaction.cs  DumpReaction.cs  LiftReaction.cs  PassReaction.cs  PopAction.cs  PopStarAction.cs  PushReaction.cs  Reaction.cs  TearAction.cs  TrimReaction.cs  WrapReaction.cs
Engage/back/: AC.cs  GenExt.cs
Engage/front/: EngageMetaLexer.cs  EngageMetaParser.cs  EngageToken.cs  Parser.cs  Parser.g
Engage/mid/: AST.cs  IR.cs  IntermediateFactory.cs
Engage/parsing/: Engage.g4  Engage.interp  Engage.tokens  EngageBaseListener.cs  EngageFullListener.cs  EngageLexer.cs  EngageLexer.interp  EngageLexer.tokens  EngageListener.cs  EngageMetaLexer.cs  EngageMetaParser.cs  EngageParser.cs  EngageToken.cs  Parser.g
Engage/parsing/lexing/: LabellerInt.cs  Lexer.cs  README.md  Set.cs  TestLexer.cs  Token.cs  Utils.cs
EngageRuntime/: BaseParser.cs  EngageRuntime.csproj  Message.cs
EngageTests/: DetailedXmlShallowTests.cs  EngageTests.csproj  FormalTests.cs  Generator.cs  ManyTests.cs  Parsing.cs  Tests.cs  XmlTests.cs
Runner/: Program.cs  Runner.csproj
example/: appbuilder.eng  xml.eng
takmela-lexer/: Automata.cs  AutomataTransitions.cs  LICENSE.txt  RExpr.cs  Untangle.cs  takmela-lexer.csproj
test/: appbuilder.eng  simple.ab
