<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

<!--    
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(SolutionDir)lib\StandaloneGenerator.exe&quot; &quot;$(ProjectDir)A\Parser.g&quot; &quot;$(ProjectDir)A\GeneratedParser.cs&quot;" />
  </Target>
-->
</Project>
