T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
ID=34
QUOTED=35
WHITESPACE=36
NEWLINE=37
COMMENT=38
'namespace'=1
'types'=2
'tokens'=3
'handlers'=4
','=5
'<:'=6
';'=7
'::'=8
'number'=9
'string'=10
'->'=11
'where'=12
'while'=13
'BOF'=14
'EOF'=15
'upon'=16
'push'=17
'('=18
')'=19
'wrap'=20
'lift'=21
'drop'=22
'trim'=23
'*'=24
'pass'=25
'dump'=26
':='=27
'pop'=28
'pop*'=29
'await'=30
'with'=31
'await*'=32
'tear'=33
