<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  
    <ItemGroup>
        <Compile Include="*.cs"/>
        <Folder Include="ast\" />
    </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\EngageRuntime\EngageRuntime.csproj" />
  </ItemGroup>

</Project>
