<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ast\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngageRuntime\EngageRuntime.csproj" />
  </ItemGroup>

</Project>
